<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Views\Album\" />
	</ItemGroup>

</Project>
