# dotneter

./: .gitignore
demo/Activemq/AspNetCore.Activemq/: ActiveConsumerOptions.cs  ActiveExtensions.cs  ActiveServer.cs  AspNetCore.Activemq.csproj  IActiveProducerFactory.cs
demo/Consul/AspNetCore.Consul/: AspNetCore.Consul.csproj  ConsulClientOptions.cs  ConsulServiceCollectionExtensions.cs  ConsulServiceDiscoveryProvider.cs  ConsulServiceDiscoveryProviderAccessor.cs  ConsulServiceOptions.cs
demo/MAT/: CSharp.7z  CallerHosted.cs  EnergyCaller.cs  FailureCaller.cs  MAT.csproj  MAT.sln  Program.cs
demo/MAT/Properties/: launchSettings.json
demo/Rabbitmq/AspNetCore.Rabbitmq/: AspNetCore.Rabbitmq.csproj  IRabbitClientProducer.cs  IRabbitConsumerProvider.cs  IRabbitProducerFactory.cs  RabbitConsumerOptions.cs  RabbitExtensions.cs  RabbitServer.cs
demo/Sms/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
demo/aop/aop-aspect/: Program.cs  Startup.cs  aspect-demo.csproj
demo/aop/catle-async/: Program.cs  Startup.cs  castle-async.csproj
demo/audio/AudioConsoleApp/: AudioConsoleApp.csproj  NAudioConverter.cs  NAudioConverter2.cs  Program.cs  README.md  SavingWaveProvider.cs
demo/audio/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SdkWorker.cs
demo/auto-mapper/: Program.cs  Startup.cs  auto-mapper.csproj
demo/auto-mapper/Controllers/: UserController.cs
demo/auto-mapper/Data/: ApplicaitionContext.cs  DatabaseInitializer.cs
demo/auto-mapper/Mappers/: UserProfile.cs
demo/auto-mapper/Models/: User.cs  UserDao.cs  UserExtend.cs
demo/auto-mapper/Properties/: launchSettings.json
demo/auto-mapper/ViewModels/: UserDto.cs  UserExtendDto.cs
demo/csharp/abp-app/: Program.cs  WeatherForecast.cs  abp-app.csproj
demo/csharp/consoles/: consoles.csproj
demo/csharp/systemed/: Program.cs  systemed.csproj  uninstall.bat.bak
demo/excel/DeviceOut/: DeviceOut.csproj  Program.cs
demo/excel/function-test/: ExcelDrawing.cs  ExcelFormula.cs  ExcelReading.cs  ExcelWriting.cs  Program.cs  README.md  Shard.cs  function-test.csproj
demo/excel/magicodes-epplus-draw-test/: EPPlusChart.cs  EPPlusExcelDrawerHelper.cs  Program.cs  magicodes-epplus-draw-test.csproj
demo/excel/npoi-transfer-epplus/: EPPlusChart.cs  EPPlusChartAdapter.cs  ExcelDrawerHelper.cs  NPOIChart.cs  Program.cs  npoi-transfer-epplus.csproj
demo/minio/demo.blob.storage/: demo.blob.storage.csproj
demo/minio/demo.blob.storage.minio/: demo.blob.storage.minio.csproj
demo/miniprofiler/mvc/: MiniProfiler-Mvc.csproj  README.md  Startup.cs
demo/miniprofiler/webapi/: 02-1 Swagger.md  02-2 Swagger与Miniprofiler集成.md  MiniProfiler-Api.csproj  Program.cs  Startup.cs  SwaggerIndex.html
demo/mq/Kafka-Demo/: Global.cs  Kafka-Demo.csproj  KafkaConverter.cs  Program.cs
demo/mq/Kafka-WorkPatterns/: Kafka-WorkPatterns.csproj  KafkaConsumer.cs  KafkaSender.cs  KafkaWorkPatterns.cs  Program.cs
demo/mq/RabbitMQ-ErrorAppeare/: MQSender.cs  Program.cs  RabbitMQ-ErrorAppeare.csproj  RabbitMQInvoker.cs
demo/mq/RabbitMQ-Producer/: DefaultSender.cs  DirectSender.cs  FalloutSender.cs  Program.cs  RabbitMQ-Producer.csproj  TxSender.cs
demo/serilog/: Global.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  seri-log.csproj
demo/serilog/Controllers/: HomeController.cs  UserController.cs
demo/serilog/Enrich/: CustomerEnricher.cs  ThreadIdEnricher.cs
demo/serilog/Extension/: LoggerConfigurationEmailExtensions.cs  LoggerConfigurationMySqlExtensions.cs
demo/serilog/Filter/: CustomFilter.cs
demo/serilog/Properties/: launchSettings.json
demo/serilog/logs/: user-20230703.txt
demo/translate-lims/: Program.cs  README.md  Translate.csproj  Translate.db  Translate.sln
demo/translate-lims/Controllers/: CollectController.cs  TranslateController.cs
demo/translate-lims/Data/: TranslateDbContext.cs
demo/translate-lims/Models/: CoderReviewText.cs  TranslateText.cs
demo/translate-lims/Properties/: launchSettings.json
demo/translate-lims/Services/: BackendFragmentCollector.cs  CollectContext.cs  CollectService.cs  CollectorOptions.cs  FrontFragmentCollector.cs  ICollectService.cs  IFragmentCollector.cs  SinkHelper.cs
entityframework/EFCoreBenchmark/: EFCoreBenchmark.csproj  NavigatorBenchmark.cs  Program.cs
entityframework/EFCoreBenchmark/Data/: ColorScheme.cs  Person.cs  PersonPhoto.cs  PostTag.cs  Theme.cs
entityframework/UnitOfWorkContextRepository/: README.md  UnitOfWorkContextRepository.csproj
entityframework/UnitOfWorkContextRepository/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkManagerExtensions.cs
entityframework/UnitOfWorkContextRepository/Repository/: DefaultDbContextProvider.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs
entityframework/UnitOfWorkContextRepository/Transaction/: ChildUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkAccessor.cs  UnitOfWorkAttribute.cs  UnitOfWorkOptions.cs
netcore/: .gitignore  Directory.Build.props  Integration.sln  NetCore.sln
netcore/Activemq/AspNetCore.Activemq/: ActiveProducerOptions.cs  IActiveClientProducer.cs  IActiveConsumerBuilder.cs  IActiveConsumerListener.cs  IActiveConsumerProvider.cs
netcore/Activemq/AspNetCore.Activemq.Test/: ActiveMqIntegrationTest.cs  ActiveMqServiceTest.cs
netcore/Activemq/AspNetCore.WebApi.Consumer/: MyActiveConsumerListener.cs
netcore/Activemq/AspNetCore.WebApi.Producer/: Startup.cs
netcore/Consul/AspNetCore.Consul/: ConsulClientFactory.cs  ConsulDiscoveryHttpMessageHandler.cs  ConsulRegistrationHostedService.cs  ConsulService.cs  ConsulServiceBuilder.cs  IConsulClientFactory.cs  IConsulServiceBuilder.cs  IConsulServiceDiscoveryProvider.cs  PollConsulServiceDiscoveryProvider.cs  ServiceRegistrationOptions.cs
netcore/Consul/AspNetCore.Consul.Test/: ConsulConfigurationTest.cs
netcore/Consul/AspNetCore.WebApi.Client/: AspNetCore.WebApi.Client.csproj  TestOptions.cs  appsettings.json
netcore/Pree/: .gitignore
netcore/Rabbitmq/: Rabbitmq.sln
netcore/Sms/: Sms.sln
netcore/Zookeeper/: Zookeeper.sln
netcore/csharp/: net.sln
netcore/entityframework/: Db-EFCore.sln
(+4569 files in other folders)
