<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SwaggerIndex.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SwaggerIndex.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>


</Project>
