<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.2" />
		<!--<PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.4" />-->
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>

</Project>
