<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CS1591;CS8618;CS1998;CS8604;CS8620;CS8600;CS8602</NoWarn>
        <PublishDocumentationFiles>true</PublishDocumentationFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AbpVersion>8.3.4</AbpVersion>
        <SugarVersion>5.1.4.166</SugarVersion>
    </PropertyGroup>

</Project>