<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Demo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Minio" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\demo.blob.storage\demo.blob.storage.csproj" />
	</ItemGroup>

</Project>
