<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>magicodes_epplus_draw_test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
	</ItemGroup>
</Project>
