<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W 'dotnet:main_failure,MainFailure,4.0,private,version=1.0' -T link:lib -d C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing -v class{MainFailure:C:\Users\rui.chen\Desktop\package\failure_pre\main_failure.m} </font>
Compiler version: 24.1 (R2024a)

Analyzing file dependencies. 

Parsing file "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure.m"
	(referenced from command line).
Generating file "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\MainFailureNative.cs".
Generating file "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\MainFailure.cs".
Generating file "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\readme.txt".
Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failure.xml" /t:library /r:"C:\Program Files\MATLAB\R2024a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failure.ctf" /define:__IN_MCC /out:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failure.dll" "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\MainFailure.cs" "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failureVersion.cs"

Executing command: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /nologo /optimize /doc:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failureNative.xml" /t:library /r:"C:\Program Files\MATLAB\R2024a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll" /resource:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failure.ctf" /define:__IN_MCC /out:"C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failureNative.dll" "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\MainFailureNative.cs" "C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_testing\main_failureVersion.cs"

DEMO Compiler license. 
  The generated application will expire 30 days from today, 
  on Wed Mar  4 14:16:57 2026.

<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\rui.chen\Desktop\package\failure_pre\main_failure\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
