<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>npoi_transfer_epplus</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>
</Project>
