<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Aliyun\Sms.Aliyun.csproj" />
    <ProjectReference Include="..\Sms.ChinaMobile\Sms.ChinaMobile.csproj" />
    <ProjectReference Include="..\Sms.Core\Sms.Core.csproj" />
  </ItemGroup>

</Project>
